{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.5.22-develop-pedago.10",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": ["main", "develop", "develop*", "hotfix/*"],
      "conventionalCommits": true,
      "message": "chore: version & publish %s"
    }
  }
}
